PORT=3000
NODE_ENV=development

SECRET_KEY=my_db_supersecretkey
SECRET_EXPIRES_IN=86400 # в секундах
REFRESH_SECRET_KEY=my_db_refreshsupersecretkey
REFRESH_SECRET_EXPIRES_IN=5184000 # в секундах

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=my_db


